{
  "require-dev": {
      "phpunit/phpunit": "*",
      "phpunit/dbunit": "*"
  },
  "autoload": {
    "psr-4": {
        "Db\\": "src/Db/",
        "Mappers\\": "src/Mappers/",
        "Models\\": "src/Models/",
        "Tests\\": "tests/"
    }
  }
}
